The following contains the ordering and classification for trefoil proteins and configurations in the relevant KnotoEMD matrices.


trajectories_order = 
[
    "RR(+,0,0)": 'Simple DLOT, group 1',
    "RL(+,0,-1)": 'Simple DLOT, group 1',
    "LR(+,-1,0)": 'Simple DLOT, group 1',
    "LL(+,-1,-1)": 'Simple DLOT, group 1',
    "LR(-,1,2)": 'Complex DLOT, group 2',
    "LL(-,1,1)": 'Complex DLOT, group 2',
    "RR(-,2,2)": 'Complex DLOT, group 2',
    "RL(-,2,1)": 'Complex DLOT, group 2',
    "LR(-,0,-2)": 'Complex DLOT, group 3',
    "RR(-,1,-2)": 'Complex DLOT, group 3',
    "RR(-,-2,1)": 'Complex DLOT, group 3',
    "RL(-,-2,0)": 'Complex DLOT, group 3',
    "Simple Trefoil" :'SLOT'
]

Trefoil_Proteins_Order_and_Sequence_Similarity_Classification = 
{'4qef_A':  'Representative',
'6i0w_A':  'Protein represented by 4qef_A',
'6hr3_A':  'Protein represented by 4qef_A',
'6nj4_A':  'Protein represented by 4qef_A',
'6nj5_A':  'Protein represented by 4qef_A',
'6nj2_A':  'Protein represented by 4qef_A',
'6ql3_A':  'Protein represented by 4qef_A',
'6hzx_A':  'Protein represented by 4qef_A',
'6eda_A':  'Protein represented by 4qef_A',
'6eea_A':  'Protein represented by 4qef_A',
'1cak_A':  'Protein represented by 4qef_A',
'4qk1_A':  'Protein represented by 4qef_A',
'5flo_A':  'Protein represented by 4qef_A',
'5th4_A':  'Protein represented by 4qef_A',
'5sz5_A':  'Protein represented by 4qef_A',
'1fsq_A':  'Protein represented by 4qef_A',
'3ryj_B':  'Protein represented by 4qef_A',
'1ze8_A':  'Protein represented by 4qef_A',
'4ygn_A':  'Protein represented by 4qef_A',
'5lmd_A':  'Protein represented by 4qef_A',
'5jgs_B':  'Protein represented by 4qef_A',
'4mlt_A':  'Protein represented by 4qef_A',
'5eij_A':  'Protein represented by 4qef_A',
'4r59_A':  'Protein represented by 4qef_A',
'4mdg_A':  'Protein represented by 4qef_A',
'3mnu_A':  'Protein represented by 4qef_A',
'2nno_A':  'Protein represented by 4qef_A',
'1cao_A':  'Protein represented by 4qef_A',
'3v2j_A':  'Protein represented by 4qef_A',
'3kon_A':  'Protein represented by 4qef_A',
'4m2r_A':  'Protein represented by 4qef_A',
'2nwo_A':  'Protein represented by 4qef_A',
'5flp_A':  'Protein represented by 4qef_A',
'5flr_A':  'Protein represented by 4qef_A',
'3ml5_A':  'Protein represented by 4qef_A',
'4qsb_A':  'Protein represented by 4qef_A',
'5ty1_A':  'Protein represented by 4qef_A',
'1cnj_A':  'Protein represented by 4qef_A',
'3mhc_A':  'Protein represented by 4qef_A',
'5fls_A':  'Protein represented by 4qef_A',
'5umc_A':  'Protein represented by 4qef_A',
'4ywp_A':  'Protein represented by 4qef_A',
'4mdl_A':  'Protein represented by 4qef_A',
'4fpt_A':  'Protein represented by 4qef_A',
'3s72_B':  'Protein represented by 4qef_A',
'3daz_A':  'Protein represented by 4qef_A',
'2vvb_X':  'Protein represented by 4qef_A',
'4z1e_A':  'Protein represented by 4qef_A',
'3kkx_A':  'Protein represented by 4qef_A',
'4l5v_A':  'Protein represented by 4qef_A',
'3u3a_X':  'Protein represented by 4qef_A',
'3hkn_A':  'Protein represented by 4qef_A',
'5tfx_A':  'Protein represented by 4qef_A',
'1ugd_A':  'Protein represented by 4qef_A',
'3p3j_A':  'Protein represented by 4qef_A',
'5jes_B':  'Protein represented by 4qef_A',
'3gz0_A':  'Protein represented by 4qef_A',
'4z1k_A':  'Protein represented by 4qef_A',
'2pou_A':  'Protein represented by 4qef_A',
'6b00_A':  'Protein represented by 4qef_A',
'5u0e_A':  'Protein represented by 4qef_A',
'4m2u_A':  'Protein represented by 4qef_A',
'4r5a_A':  'Protein represented by 4qef_A',
'5fnm_A':  'Protein represented by 4qef_A',
'4iwz_A':  'Protein represented by 4qef_A',
'3s74_B':  'Protein represented by 4qef_A',
'3v7x_A':  'Protein represented by 4qef_A',
'3dv7_A':  'Protein represented by 4qef_A',
'4qjm_A':  'Protein represented by 4qef_A',
'6bbs_A':  'Protein represented by 4qef_A',
'4mdm_A':  'Protein represented by 4qef_A',
'3n0n_A':  'Protein represented by 4qef_A',
'4q8z_A':  'Protein represented by 4qef_A',
'4fl7_A':  'Protein represented by 4qef_A',
'5fdc_A':  'Protein represented by 4qef_A',
'5vgy_A':  'Protein represented by 4qef_A',
'2wd3_A':  'Protein represented by 4qef_A',
'4e5q_A':  'Protein represented by 4qef_A',
'4wl4_A':  'Protein represented by 4qef_A',
'5u0f_A':  'Protein represented by 4qef_A',
'4kuy_A':  'Protein represented by 4qef_A',
'3v2m_A':  'Protein represented by 4qef_A',
'5tya_A':  'Protein represented by 4qef_A',
'4pyx_A':  'Protein represented by 4qef_A',
'3ryx_B':  'Protein represented by 4qef_A',
'1raz_A':  'Protein represented by 4qef_A',
'4e4a_A':  'Protein represented by 4qef_A',
'3r16_A':  'Protein represented by 4qef_A',
'5wlr_A':  'Protein represented by 4qef_A',
'6d1l_A':  'Protein represented by 4qef_A',
'3vbd_A':  'Protein represented by 4qef_A',
'5jeh_B':  'Protein represented by 4qef_A',
'4q90_A':  'Protein represented by 4qef_A',
'2nns_A':  'Protein represented by 4qef_A',
'3myq_A':  'Protein represented by 4qef_A',
'2eu2_A':  'Protein represented by 4qef_A',
'4e3f_A':  'Protein represented by 4qef_A',
'3p55_A':  'Protein represented by 4qef_A',
'2nwz_A':  'Protein represented by 4qef_A',
'3ml2_A':  'Protein represented by 4qef_A',
'4k1q_A':  'Protein represented by 4qef_A',
'5ty8_A':  'Protein represented by 4qef_A',
'1fsr_A':  'Protein represented by 4qef_A',
'5amd_A':  'Protein represented by 4qef_A',
'3oku_A':  'Protein represented by 4qef_A',
'5wex_A':  'Protein represented by 4qef_A',
'4q06_A':  'Protein represented by 4qef_A',
'3p5a_A':  'Protein represented by 4qef_A',
'5je7_B':  'Protein represented by 4qef_A',
'5ekm_A':  'Protein represented by 4qef_A',
'4z1j_A':  'Protein represented by 4qef_A',
'2wej_A':  'Protein represented by 4qef_A',
'3oys_A':  'Protein represented by 4qef_A',
'4itp_A':  'Protein represented by 4qef_A',
'3k34_A':  'Protein represented by 4qef_A',
'3dvb_A':  'Protein represented by 4qef_A',
'2pow_A':  'Protein represented by 4qef_A',
'4e3g_A':  'Protein represented by 4qef_A',
'2x7t_A':  'Protein represented by 4qef_A',
'2ili_A':  'Protein represented by 4qef_A',
'4knn_A':  'Protein represented by 4qef_A',
'3sax_A':  'Protein represented by 4qef_A',
'4qsa_A':  'Protein represented by 4qef_A',
'3s8x_A':  'Protein represented by 4qef_A',
'6got_A':  'Protein represented by 4qef_A',
'3s73_B':  'Protein represented by 4qef_A',
'2cbc_A':  'Protein represented by 4qef_A',
'1thk_A':  'Protein represented by 4qef_A',
'5yuj_A':  'Protein represented by 4qef_A',
'2osf_A':  'Protein represented by 4qef_A',
'4kap_A':  'Protein represented by 4qef_A',
'2ez7_A':  'Protein represented by 4qef_A',
'1if9_A':  'Protein represented by 4qef_A',
'1if7_A':  'Protein represented by 4qef_A',
'3rz0_B':  'Protein represented by 4qef_A',
'3t85_A':  'Protein represented by 4qef_A',
'3czv_A':  'Protein represented by 4qef_A',
'3okv_A':  'Protein represented by 4qef_A',
'3sbi_A':  'Protein represented by 4qef_A',
'3bl0_A':  'Protein represented by 4qef_A',
'2fos_A':  'Protein represented by 4qef_A',
'1fqm_A':  'Protein represented by 4qef_A',
'1xev_A':  'Protein represented by 4qef_A',
'2nxt_A':  'Protein represented by 4qef_A',
'5gmn_A':  'Protein represented by 4qef_A',
'2ax2_A':  'Protein represented by 4qef_A',
'5l70_A':  'Protein represented by 4qef_A',
'5dsq_A':  'Protein represented by 4qef_A',
'5dso_A':  'Protein represented by 4qef_A',
'1hva_A':  'Protein represented by 4qef_A',
'1fsn_A':  'Protein represented by 4qef_A',
'3bet_A':  'Protein represented by 4qef_A',
'2cbe_A':  'Protein represented by 4qef_A',
'3caj_A':  'Protein represented by 4qef_A',
'3ibu_A':  'Protein represented by 4qef_A',
'3ibn_A':  'Protein represented by 4qef_A',
'3ibl_A':  'Protein represented by 4qef_A',
'3rz5_A':  'Protein represented by 4qef_A',
'3rz7_A':  'Protein represented by 4qef_A',
'3s76_A':  'Protein represented by 4qef_A',
'1cng_A':  'Protein represented by 4qef_A',
'3mhl_A':  'Protein represented by 4qef_A',
'3m5e_A':  'Protein represented by 4qef_A',
'3m40_A':  'Protein represented by 4qef_A',
'3m3x_A':  'Protein represented by 4qef_A',
'3m67_A':  'Protein represented by 4qef_A',
'3m98_A':  'Protein represented by 4qef_A',
'3m2n_A':  'Protein represented by 4qef_A',
'3mhm_A':  'Protein represented by 4qef_A',
'1zsa_A':  'Protein represented by 4qef_A',
'3m96_A':  'Protein represented by 4qef_A',
'3po6_A':  'Protein represented by 4qef_A',
'1cnh_A':  'Protein represented by 4qef_A',
'5dsr_A':  'Protein represented by 4qef_A',
'5y2r_A':  'Protein represented by 4qef_A',
'5y2s_A':  'Protein represented by 4qef_A',
'5nxg_A':  'Protein represented by 4qef_A',
'5nxi_A':  'Protein represented by 4qef_A',
'5nxo_A':  'Protein represented by 4qef_A',
'5nxp_A':  'Protein represented by 4qef_A',
'5nxv_A':  'Protein represented by 4qef_A',
'5nxw_A':  'Protein represented by 4qef_A',
'5ny1_A':  'Protein represented by 4qef_A',
'5ny3_A':  'Protein represented by 4qef_A',
'5ny6_A':  'Protein represented by 4qef_A',
'5nya_A':  'Protein represented by 4qef_A',
'5m78_A':  'Protein represented by 4qef_A',
'5lle_A':  'Protein represented by 4qef_A',
'5llg_A':  'Protein represented by 4qef_A',
'5lln_A':  'Protein represented by 4qef_A',
'5thj_A':  'Protein represented by 4qef_A',
'5jn3_A':  'Protein represented by 4qef_A',
'5l6k_A':  'Protein represented by 4qef_A',
'5sz7_A':  'Protein represented by 4qef_A',
'5sz0_A':  'Protein represented by 4qef_A',
'5sz1_A':  'Protein represented by 4qef_A',
'5sz2_A':  'Protein represented by 4qef_A',
'5sz3_A':  'Protein represented by 4qef_A',
'5sz4_A':  'Protein represented by 4qef_A',
'5drs_A':  'Protein represented by 4qef_A',
'5dog_A':  'Protein represented by 4qef_A',
'5doh_A':  'Protein represented by 4qef_A',
'5t71_A':  'Representative',
'6i0j_A':  'Protein represented by 5t71_A',
'5g01_A':  'Protein represented by 5t71_A',
'5g0b_A':  'Protein represented by 5t71_A',
'5g0c_A':  'Protein represented by 5t71_A',
'5brw_A':  'Protein represented by 5t71_A',
'1urt_A':  'Protein represented by 5t71_A',
'5t75_A':  'Protein represented by 5t71_A',
'5g03_A':  'Protein represented by 5t71_A',
'6rqn_A':  'Protein represented by 5t71_A',
'6rqq_A':  'Protein represented by 5t71_A',
'5dvx_A':  'Protein represented by 5t71_A',
'4fik_A':  'Representative',
'5tt3_A':  'Protein represented by 4fik_A',
'5tuo_A':  'Protein represented by 4fik_A',
'5tv3_A':  'Protein represented by 4fik_A',
'5tt8_A':  'Protein represented by 4fik_A',
'6fe1_A':  'Protein represented by 4fik_A',
'6g98_A':  'Protein represented by 4fik_A',
'5fl5_A':  'Protein represented by 4fik_A',
'1g0e_A':  'Protein represented by 4fik_A',
'2w2j_A':  'Protein represented by 4fik_A',
'4hew_A':  'Protein represented by 4fik_A',
'2fnn_A':  'Protein represented by 4fik_A',
'2fnk_A':  'Protein represented by 4fik_A',
'1g0f_A':  'Protein represented by 4fik_A',
'2fnm_A':  'Protein represented by 4fik_A',
'3m1q_A':  'Protein represented by 4fik_A',
'2znc_A':  'Protein represented by 4fik_A',
'3znc_A':  'Protein represented by 4fik_A',
'3uyn_A':  'Representative',
'5ku6_A':  'Protein represented by 3uyn_A',
'5jnc_A':  'Protein represented by 3uyn_A',
'5jn8_A':  'Protein represented by 3uyn_A',
'5jna_A':  'Protein represented by 3uyn_A',
'5ipz_A':  'Protein represented by 3uyn_A',
'3f7b_A':  'Protein represented by 3uyn_A',
'3fw3_A':  'Protein represented by 3uyn_A',
'1znc_A':  'Protein represented by 3uyn_A',   
'5cjf_A':  'Protein represented by 3uyn_A',
'5msa_A':  'Protein represented by 3uyn_A',
'4kp5_A':  'Protein represented by 3uyn_A',
'4kp8_A':  'Protein represented by 3uyn_A',
'5ll9_A':  'Protein represented by 3uyn_A',
'4ht2_A':  'Protein represented by 3uyn_A',
'4lu3_A':  'Protein represented by 3uyn_A',
'5msb_A':  'Protein represented by 3uyn_A',
'5llo_A':  'Protein represented by 3uyn_A',
'5llp_A':  'Protein represented by 3uyn_A',
'4xz5_A':  'Protein represented by 3uyn_A',
'3jxg_A':  'Protein represented by 3uyn_A',
'3jxh_C':  'Protein represented by 3uyn_A',
'3kld_B':  'Protein represented by 3uyn_A',
'5e5r_A':  'Protein represented by 3uyn_A',
'6qqm_A':  'Representative',
'3s97_A':  'Protein represented by 6qqm_A',
'3jxf_A':  'Protein represented by 6qqm_A',
'4twm_A':  'Protein represented by 6qqm_A',
'4twl_A':  'Protein represented by 6qqm_A',
'1z97_A':  'Representative',
'4etq_C':  'Protein represented by 1z97_A',
'1z93_A':  'Protein represented by 1z97_A',
'3b1b_A':  'Representative',
'1y7w_A':  'Protein represented by 3b1b_A',
'1fug_A':  'Representative',
'5a19_A':  'Protein represented by 1fug_A',
'5a1g_A':  'Protein represented by 1fug_A',
'5t8s_A':  'Protein represented by 1fug_A',
'5t8t_A':  'Protein represented by 1fug_A',
'5a1i_A':  'Protein represented by 1fug_A',
'3so4_A':  'Protein represented by 1fug_A',
'4ndn_A':  'Protein represented by 1fug_A',
'4ktv_D':  'Protein represented by 1fug_A',
'4ktt_D':  'Protein represented by 1fug_A',
'1xra_A':  'Protein represented by 1fug_A',
'1xrb_A':  'Protein represented by 1fug_A',
'1xrc_A':  'Protein represented by 1fug_A',
'4odj_A':  'Protein represented by 1fug_A',
'3iml_A':  'Protein represented by 1fug_A',
'2obv_A':  'Protein represented by 1fug_A',
'2p02_A':  'Protein represented by 1fug_A',
'1mxa_A':  'Protein represented by 1fug_A',
'1mxb_A':  'Protein represented by 1fug_A',
'1mxc_A':  'Protein represented by 1fug_A',
'1o90_A':  'Protein represented by 1fug_A',
'1o92_A':  'Protein represented by 1fug_A',
'1o93_A':  'Protein represented by 1fug_A',
'1o9t_A':  'Protein represented by 1fug_A',
'3rv2_A':  'Protein represented by 1fug_A',
'3s82_A':  'Protein represented by 1fug_A',
'1p7l_A':  'Protein represented by 1fug_A',
'3tde_A':  'Protein represented by 1fug_A',
'1qm4_A':  'Protein represented by 1fug_A',
'1rg9_A':  'Protein represented by 1fug_A',
'3kzk_A':  'Representative',
'3kzn_A':  'Protein represented by 3kzk_A',
'3kzo_A':  'Protein represented by 3kzk_A',
'3l02_A':  'Protein represented by 3kzk_A',
'3l04_A':  'Protein represented by 3kzk_A',
'3l05_A':  'Protein represented by 3kzk_A',
'3l06_A':  'Protein represented by 3kzk_A',
'3m4j_A':  'Protein represented by 3kzk_A',
'3m4n_A':  'Protein represented by 3kzk_A',
'3m5c_A':  'Protein represented by 3kzk_A',
'3m5d_A':  'Protein represented by 3kzk_A',
'3kzm_A':  'Protein represented by 3kzk_A',
'3kzc_A':  'Protein represented by 3kzk_A',
'1uak_A':  'Representative',
'6afk_A':  'Protein represented by 1uak_A',
'5wyr_A':  'Protein represented by 1uak_A',
'5wyq_A':  'Protein represented by 1uak_A',
'4yqt_A':  'Protein represented by 1uak_A',
'4yqs_A':  'Protein represented by 1uak_A',
'4yqr_A':  'Protein represented by 1uak_A',
'4ypx_A':  'Protein represented by 1uak_A',
'4yvk_A':  'Protein represented by 1uak_A',
'4yvj_A':  'Protein represented by 1uak_A',
'4yvi_A':  'Protein represented by 1uak_A',
'4yvh_A':  'Protein represented by 1uak_A',
'4yvg_A':  'Protein represented by 1uak_A',
'4yqd_A':  'Protein represented by 1uak_A',
'3axz_A':  'Protein represented by 1uak_A',
'4h3y_A':  'Protein represented by 1uak_A',
'1uaj_A':  'Protein represented by 1uak_A',
'1ual_A':  'Protein represented by 1uak_A',
'1uam_A':  'Protein represented by 1uak_A',
'4h3z_A':  'Protein represented by 1uak_A',
'3ky7_A':  'Protein represented by 1uak_A',
'1p9p_A':  'Protein represented by 1uak_A',
'4mcc_A':  'Protein represented by 1uak_A',
'4mcb_A':  'Protein represented by 1uak_A',
'4mcd_A':  'Protein represented by 1uak_A',
'3ief_A':  'Protein represented by 1uak_A'
'6uev_A':  'Representative',
'4ig6_A':  'Protein represented by 6uev_A',
'3knu_A':  'Protein represented by 6uev_A',
'4cng_A':  'Representative',
'4cnf_B':  'Protein represented by 4cng_A',
'2v3j_A':  'Representative',
'3oij_A':  'Protein represented by 2v3j_A',
'2v3k_A':  'Protein represented by 2v3j_A',
'3oin_A':  'Protein represented by 2v3j_A',
'6rxz_CN':  'Protein represented by 2v3j_A',
'6rxy_CN':  'Protein represented by 2v3j_A',
'6rxx_CN':  'Protein represented by 2v3j_A',
'6rxv_CN':  'Protein represented by 2v3j_A',
'6rxt_CN':  'Protein represented by 2v3j_A',
'5oql_e':  'Protein represented by 2v3j_A',
'5wyk_E1':  'Protein represented by 2v3j_A',
'5jpq_e':  'Protein represented by 2v3j_A',
'3oii_A':  'Protein represented by 2v3j_A',
'4cng_B':  'Protein represented by 4cng_A',    
'5fai_A':  'Protein represented by 2v3j_A',
'6qqw_A':  'Representative',
'3quv_A':  'Protein represented by 6qqw_A',
'6qrd_A':  'Protein represented by 6qqw_A',
'6qrf_A':  'Protein represented by 6qqw_A',
'6qrc_A':  'Protein represented by 6qqw_A',
'6qqq_A':  'Protein represented by 6qqw_A',
'6qra_A':  'Protein represented by 6qqw_A',
'6qqr_A':  'Protein represented by 6qqw_A',
'6qre_A':  'Protein represented by 6qqw_A',
'6qrg_A':  'Protein represented by 6qqw_A',
'6qr0_A':  'Protein represented by 6qqw_A',
'6qr1_A':  'Protein represented by 6qqw_A',
'6qqt_A':  'Protein represented by 6qqw_A',
'6qr3_A':  'Protein represented by 6qqw_A',
'6qqv_A':  'Protein represented by 6qqw_A',
'6qr2_A':  'Protein represented by 6qqw_A', 
'1j85_A':  'Representative',
'4jal_A':  'Protein represented by 1j85_A',
'4jak_A':  'Protein represented by 1j85_A',
'3e5y_A':  'Protein represented by 1j85_A',
'4kdz_A':  'Protein represented by 1j85_A',
'4kgn_A':  'Protein represented by 1j85_A',
'3n4j_A':  'Protein represented by 1j85_A',
'3n4k_A':  'Protein represented by 1j85_A',
'1mxi_A':  'Protein represented by 1j85_A', 
'1nxz_A':  'Representative', 
'3kw2_A':  'Protein represented by 1nxz_A',
'5o95_A':  'Protein represented by 1nxz_A',
'5o96_A':  'Protein represented by 1nxz_A',
'4e8b_A':  'Protein represented by 1nxz_A',
'1vhy_A':  'Protein represented by 1nxz_A',
'5vm8_A':  'Protein represented by 1nxz_A',
'1ns5_A':  'Representative',
'1to0_A':  'Protein represented by 1ns5_A',
'4fak_A':  'Protein represented by 1ns5_A',
'1vh0_A':  'Protein represented by 1ns5_A',
'5twj_A':  'Protein represented by 1ns5_A',
'5twk_A':  'Protein represented by 1ns5_A',
'3v5u_A':  'Representative',
'3v5s_A':  'Protein represented by 3v5u_A',
'5jdf_A':  'Protein represented by 3v5u_A',
'3sig_A':  'Representative',
'3sij_A':  'Protein represented by 3sig_A',
'5a7z_A':  'Representative',
'5a7t_A':  'Protein represented by 5a7z_A',
'3ilk_A':  'Representative',
'4cnd_B':  'Protein represented by 3ilk_A',
'4cne_B':  'Protein represented by 3ilk_A',
'4xbo_A':  'Protein represented by 3ilk_A',
'2qmm_A':  'Representative',
'3ai9_X':  'Protein represented by 2qmm_A',
'3aia_A':  'Protein represented by 2qmm_A',
'4fmw_A':  'Representative',
'4jwj_A':  'Protein represented by 4fmw_A',
'4jwh_A':  'Representative',
'4jwg_A':  'Protein represented by 4jwh_A',
'4jwf_A':  'Protein represented by 4jwh_A',
'4l69_A':  'Representative',
'1vhk_A':  'Protein represented by 4l69_A',
'1zjr_A':  'Representative',
'2i6d_A':  'Protein represented by 1zjr_A',
'1gz0_A':  'Representative',
'4x3l_A':  'Protein represented by 1gz0_A',
'4x3m_A':  'Protein represented by 1gz0_A',
'1ipa_A':  'Protein represented by 1gz0_A',
'1x7o_A':  'Protein represented by 1gz0_A',
'1x7p_A':  'Protein represented by 1gz0_A',
'3l8u_A':  'Representative',
'5co4_A':  'Protein represented by 3l8u_A',
'4pzk_B':  'Protein represented by 3l8u_A',
'6emv_A':  'Representative',
'6ems_A':  'Protein represented by 6emv_A',
'6emt_A':  'Protein represented by 6emv_A',
'6emu_A':  'Protein represented by 6emv_A',
'3kty_A':  'Representative',
'5gra_A':  'Protein represented by 3kty_A',
'3onp_A':  'Protein represented by 3kty_A',
'5gm8_A':  'Protein represented by 3kty_A',
'5gmc_A':  'Protein represented by 3kty_A',
'5gmb_A':  'Protein represented by 3kty_A',
'1js1_X':  'Representative',
'2fg7_C':  'Protein represented by 1js1_X',
'2fg6_C':  'Protein represented by 1js1_X',
'2g7m_C':  'Protein represented by 1js1_X',
'4l7i_A':  'Representative',
'4ws9_A':  'Protein represented by 4l7i_A',
'4l2z_A':  'Protein represented by 4l7i_A',
'4k0b_A':  'Protein represented by 4l7i_A',
'4hpv_A':  'Protein represented by 4l7i_A',
'4l4q_A':  'Protein represented by 4l7i_A',
'5c77_A':  'Representative',
'5h5f_A':  'Protein represented by 5c77_A',
'5h5e_A':  'Protein represented by 5c77_A',
'3bbd_A':  'Representative',
'3bbe_A':  'Protein represented by 3bbd_A',
'3bbh_A':  'Protein represented by 3bbd_A',
'3gyq_A':  'Representative',
'3nk6_A':  'Protein represented by 3gyq_A',
'3nk7_A':  'Protein represented by 3gyq_A',
'5l0z_A':  'Protein represented by 3gyq_A',
'5kzk_A':  'Protein represented by 3gyq_A',
'2yfk_A':  'Representative',
'3q98_A':  'Protein represented by 2yfk_A',
'1v6z_A':  'Representative',
'2cx8_A':  'Protein represented by 1v6z_A',
'2z0y_A':  'Protein represented by 1v6z_A',
'2egv_A':  'Protein represented by 1v6z_A',
'2egw_A':  'Protein represented by 1v6z_A',
'3ic6_A':  'Representative',
'1f48_A':  'Representative',
'6ac6_A':  'Representative',
'4v7h_BE':  'Representative',
'5apg_A':  'Representative',
'5ap8_A':  'Representative',
'5a7y_A':  'Representative',
'4j3c_A':  'Representative',
'3cwo_X':  'Representative',
'1v2x_A':  'Representative',
'1by7_A':  'Representative',
'4h6v_A':  'Representative',
'3dcm_X':  'Representative',
'4k1c_A':  'Representative',
'3ed7_A':  'Representative',
'4kjr_A':  'Representative',
'4kpp_A':  'Representative',
'1k3r_A':  'Representative',
'2o3a_A':  'Representative',
'2qwv_A':  'Representative',
'3o7b_A':  'Representative',
'6qqz_A':  'Representative',
'2ha8_A':  'Representative',
'5c74_A':  'Protein Singletone',
'4o6d_A':  'Protein Singletone',
'4o6d_B':  'Protein Singletone',
'2fg7_X':  'Protein Singletone',
'4ndn_B':  'Protein Singletone',
'4ndn_C':  'Protein Singletone',
'4ndn_D':  'Protein Singletone',
'4ktv_C':  'Protein Singletone',
'4ktv_B':  'Protein Singletone',
'4ktv_A':  'Protein Singletone',
'4ktt_C':  'Protein Singletone',
'4ktt_B':  'Protein Singletone',
'4ktt_A':  'Protein Singletone',
'1o6d_A':  'Protein Singletone',
'2yy8_A':  'Protein Singletone',
'4cnf_A':  'Protein Singletone',
'3iqk_A':  'Protein Singletone',
'2hfx_A':  'Protein Singletone',
'5yud_A':  'Protein Singletone',
'5jir_A':  'Protein Singletone',
'5cjl_A':  'Protein Singletone',
'4gge_A':  'Protein Singletone',
'4rg1_A':  'Protein Singletone',
'4le5_A':  'Protein Singletone',
'1yh1_A':  'Protein Singletone',
'3jyw_E':  'Protein Singletone',
'2hfy_A':  'Protein Singletone',
'4pzk_A':  'Protein Singletone',
'5hwy_A':  'Protein Singletone',
'4cne_A':  'Protein Singletone',
'4cnd_A':  'Protein Singletone'}


Knotted_Unknotted_sequence_similar_to_3KZN =
 {'3kzk': 'Knotted',
 '3m4j': 'Knotted',
 '3kzc': 'Knotted',
 '3kzo': 'Knotted',
 '3kzn': 'Knotted',
 '3kzm': 'Knotted',
 '3m5d': 'Knotted',
 '3m5c': 'Knotted',
 '3m4n': 'Knotted',
 '3l06': 'Knotted',
 '3l05': 'Knotted',
 '3l04': 'Knotted',
 '3l02': 'Knotted',
 '2g7m': 'Knotted',
 '2fg6': 'Knotted',
 '2fg7': 'Knotted',
 '1js1': 'Knotted',
 '1pvv': 'Unknotted',
 '1a1s': 'Unknotted',
 '3txx': 'Unknotted',
 '3gd5': 'Unknotted',
 '4oh7': 'Unknotted',
 '4f2g': 'Unknotted',
 '2p2g': 'Unknotted',
 '2i6u': 'Unknotted',
 '4nf2': 'Unknotted',
 '4ep1': 'Unknotted',
 '1vlv': 'Unknotted',
 '1akm': 'Unknotted',
 '1duv': 'Unknotted',
 '2otc': 'Unknotted',
 '4a8t': 'Unknotted',
 '6ovw': 'Unknotted',
 '2ef0': 'Unknotted',
 '3upd': 'Unknotted',
 '4h31': 'Unknotted',
 '4kwt': 'Unknotted',
 '4jqo': 'Unknotted',
 '4jhx': 'Unknotted',
 '4jfr': 'Unknotted',
 '4a8p': 'Unknotted',
 '4a8h': 'Unknotted',
 '1ort': 'Unknotted',
 '3tpf': 'Unknotted',
 '2w37': 'Unknotted',
 '4am8': 'Unknotted',
 '1dxh': 'Unknotted',
 '3grf': 'Unknotted',
 '4anf': 'Unknotted',
 '4amu': 'Unknotted'}
